SKILLLINK_MYSQL_USER=skilllink_user
SKILLLINK_MYSQL_PWD=tallman
SKILLLINK_MYSQL_HOST=localhost
SKILLLINK_MYSQL_DB=skilllink_db
SKILLLINK_STORAGE=db
SKILLLINK_ENV=development
DATABASE_URL="mysql+pymysql://root:tallman@localhost/skilllink_db"